[gd_scene load_steps=5 format=3 uid="uid://ckyevr0fchq7q"]

[ext_resource type="Script" path="res://bug.gd" id="1_7kgon"]
[ext_resource type="Texture2D" uid="uid://q80aan3igu25" path="res://pixil-frame-0-6.png" id="2_75hdo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_go0tn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75hdo")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo3c4"]
size = Vector2(133, 57)

[node name="bug" type="CharacterBody2D"]
position = Vector2(682, 190)
script = ExtResource("1_7kgon")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_go0tn")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_qo3c4")
